{
  "short_name": "Task.json WebUI",
  "name": "Task.json WebUI",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon.svg",
      "sizes": "72x72 96x96 128x128 256x256"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}